worker_processes 1;
events {
    worker_connections 1024;
}

daemon off;
pid /var/run/nginx.pid;

http {
    include mime.types;
    default_type application/octet-stream;

    gzip on;
    sendfile on;
    keepalive_timeout 60;


    {{range services}}
    upstream {{.Name}} {
        least_conn;
        {{range service .Name}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
        {{else}}server 127.0.0.1:65535; # force a 502{{end}}
    }
    {{else}}
    upstream dummy {
        least_conn;
        server 127.0.0.1:65535; # force a 502
    }
    {{end}}


#   upstream simple_rest {
#        least_conn;
#        {{range service "simple_rest"}}server {{.Address}}:{{.Port}} max_fails=3 fail_timeout=60 weight=1;
#        {{else}}server 127.0.0.1:65535; # force a 502{{end}}
#    }

   server {
        listen 80 default_server;
        server_name _;

#        location /simple_rest/ {
#            proxy_pass http://simple_rest/;
#        }
	{{range services}}
        location /{{.Name}}/ {
             proxy_pass http://{{.Name}}/;
        }
        {{else}}
        location /dummy/ {
            proxy_pass http://dummy/;
        }
        {{end}}
    }
}
